<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:src="@drawable/portrait_placeholder" />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:includeFontPadding="false"
                android:inputType="textNoSuggestions"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="24sp" />

            <include
                android:id="@+id/birth_layout"
                layout="@layout/birthdate_layout" />

            <include
                android:id="@+id/phone_layout"
                layout="@layout/phone_number_layout" />

            <include
                android:id="@+id/country_layout"
                layout="@layout/country_layout" />

            <include
                android:id="@+id/address_layout"
                layout="@layout/address_layout" />

            <include
                android:id="@+id/coord_layout"
                layout="@layout/coordinates_layout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>











